<script setup>
import { computed } from "vue";
import { Link } from "@inertiajs/vue3";
import { Icon } from "@iconify/vue";

const props = defineProps({
    href: String,
    active: Boolean,
    icon: String,
    is_expanded: Boolean,
    title: String,
});

const classes = computed(() => {
    return props.active
        ? "bg-accent/10 pointer-events-none translate-x-2 border border-accent/20"
        : "border-transparent";
});

const iconClasses = computed(() => {
    return props.active ? "text-accent/50" : "text-transparent";
});

const expandedClasses = computed(() => {
    return props.is_expanded ? "" : "text-transparent -ml-[10rem]";
});

const textExpandedClasses = computed(() => {
    return props.is_expanded ? "" : "hover:translate-x-0 w-fit translate-x-0";
});
</script>

<template>
    <Link
        class="group relative flex gap-2 items-center hover:bg-accent/20 px-2 py-1 rounded-md transition-all ease-out hover:translate-x-1 border"
        :href="href"
        :class="[classes, textExpandedClasses]"
    >
        <div
            class="flex items-center"
            :class="props.is_expanded ? 'gap-2' : 'justify-center'"
        >
            <Icon :icon="icon" class="text-xl" />
            <div
                class="overflow-hidden"
                :class="props.is_expanded ? '' : 'text-transparent'"
            >
                <p class="transition-all ease-in-out" :class="expandedClasses">
                    {{ title }}
                </p>
            </div>
        </div>
        <Icon
            icon="line-md:arrow-right"
            class="absolute right-[8px] text-transparent group-hover:text-accent/50 transition-all ease-in-out"
            :class="props.is_expanded ? '' : 'hidden'"
        />
    </Link>
</template>
